<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8"
        <title>CSCE 190: Andrew MacMurray</title>
        <style>
         
            body{
                background: darkgray;
            }
            .bdr :hover{
                border: black;
                border-style: solid;
                border-width: 4px;
                
            }

            .assignment{
                display: flex;
                padding: 10px;
                background: lightgray;
                margin: 10px;

            }
            .assignment img{
                width: 200px;
                height: 250px;
                padding: 10px;
                background: lightgray;
            }
        </style>

    </head>
    <body>
        <h1>Andrew MacMurary's CSCE 190 Site</h1>
        
        <section class="assignment">
           <a class="bdr" href="documents/CSCE190problemStatement.pdf"><img src="images/problemStatmentpic.PNG"></a>
            <section class="ass-details">
               <a href="documents/CSCE190problemStatement.pdf">< <h2>Problem Statement: College Carpool</h2></a>
                <p>
                    Design an app that allows college students to connect with other college student in order to find transportation on campus and around campus. 
                </p>
            </section>
        </section>

        <!--Diagram Assignment-->
        <section class="assignment">
            
            <a class="bdr" href="documents/College_Carpool_1_1.pdf"><img src="images/TeamsDiagram.PNG"></a>
            <section class="ass-details">
            <h2>
               <a href="documents/College_Carpool_1_1.pdf">Diagram for App</a> 
            </h2>
            </section>
        </section>

        <!--Persona assignment-->
        <section class="assignment">
            <a  href="documents/PersonaMergedfinal.pdf"><img src="images/PersonaMergedfinal-1.jpg"><img src="images/PersonaMergedfinal-2.jpg"><img  src="images/PersonaMergedfinal-3.jpg"><img  src="images/PersonaMergedfinal-4.jpg"> <img src="images/PersonaMergedfinal-5.jpg"></a>
            <section class="ass-details">
                <a href="documents/PersonaMergedfinal.pdf"><h2>5 Persona's for College Carpool</h2></a>
            </section>
        </section>

        <section class="assignment">
            <a href="documents/Storyboard All.pdf" ><img src="images/storyboard.PNG"> </a>
            <section>
            <a href="documents/Storyboard All.pdf" ><h2> Link to all Story Boards for how to use the App.</h2></a>
            </section>
        </section>

        <section class="assignment">
            <a href="documents/combinepdf(2).pdf" ><img src="images/sketch.PNG"> </a>
           <section>
            <a href="documents/combinepdf(2).pdf" ><h2> Link to all Sketchs for the app for how to use the App.</h2></a>
           </section>
        </section>

        <section class="assignment">
            <a href="https://pr.to/60B1JR/"><img src="images/AppHiFi.PNG"></a>
            <section>
                <a href="https://pr.to/60B1JR/" ><h2> Link to the App Prototype.</h2></a>
                </section>
        </section>
    </body>
</html>